
#trying out other ones

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/finance
#or IP address instead of local host ie. 172.17.0.2
spring.datasource.username=root
spring.datasource.password=helloworld

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
